{
  "name": "symboleoac-js-core",        
  "version": "1.0.0",                  
  "description": "Smart contract core with access control for Symboleo",
  "main": "index.js",
  "keywords": [
    "symboleo",
    "smart-contracts",
    "access-control",
    "fabric"
  ],
  "author": "Sofana Alfuhaid and Amal Anda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Smart-Contract-Modelling-uOttawa/SymboleoAC-JS-Core.git"
  }
}








